<!doctype html>
<html>
    <head>
        <title>Optishop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style type="text/css">
            .loader {
                width: 30px;
                height: 30px;
                position: absolute;
                left: calc(50% - 15px);
                top: calc(50% - 15px);

                animation-name: spin;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" class="loader" viewBox="0 0 30 30">
            <path d="M15,2 A13,13 0 1 1 2,15" fill="none" stroke="#65bcd4" stroke-width="4" />
        </svg>

        <script>
        function checkStatus() {
            fetch('/status').then((response) => response.json()).then((obj) => {
                if (obj['error']) {
                    const err = encodeURIComponent(obj['error']);
                    window.location = 'https://error.optishop.us/?message=' + err;
                } else if (obj['complete']) {
                    window.location = 'https://optishop.us';
                } else {
                    setTimeout(checkStatus, 250);
                }
            });
        }
        checkStatus();
        </script>
    </body>
</html>
